apiVersion: registry-operator.dev/v1alpha1
kind: Registry
metadata:
  labels:
    app.kubernetes.io/name: registry
    app.kubernetes.io/instance: registry-sample
    app.kubernetes.io/part-of: registry-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: registry-operator
  name: registry-sample
spec:
  bucketAccessSecretName: "bucket-access"
